---
version: '3'
services:  
  ethereum:

    image: ethereum/client-go
    container_name: ethereum
    restart: always
    ports:
    - "8545:8545"
    - "30303:30303"
    volumes:
    - ./ethereum:/root

  bitcoin:
    image: kylemanna/bitcoind
    container_name: bitcoin
    restart: always
    ports:
    - "8332:8332"
    - "8333:8333"
    volumes:
    - ./bitcoin:/bitcoin/.bitcoin

  mysql_freqtrade_controller:
    image: mysql:latest
    container_name: mysql_freqtrade_controller
    environment:
      MYSQL_ROOT_PASSWORD: root
    # ports:
    #   - "3306:3306" #TODO remove
    volumes:
      - "./data:/var/lib/mysql"
    restart: always

  phpmyadmin_freqtrade_controller:
    image: phpmyadmin/phpmyadmin
    container_name: phpmyadmin_freqtrade_controller
    depends_on:
      - mysql_freqtrade_controller
    environment:
      PMA_HOST: mysql_freqtrade_controller
      PMA_PORT: 3306
      # PMA_USER: root
      # PMA_PASSWORD: root
    ports:
      - 8183:80

  telegrambot:
    image: telegrambot
    container_name: telegrambot
    restart: always
    volumes:
      - ~/freqtrade-controller:/freqtrade-controller
